POSTGRES_CONNECTION_STRING=postgres://postgres:@127.0.0.1:53111/devdb?schema=test_task20240315
JWT_SECRET=STRONG_JWT_SECRET
JWT_REFRESH_SECRET=STRONG_JWT_REFRESH_SECRET
JWT_TTL_MINUTES=60
JWT_REFRESH_TTL_MINUTES=43200
REDIS_CACHE_CONNECTION_STRING=redis://:devel@127.0.0.1:53113/0
REDIS_CACHE_TTL_MIN=15
REDIS_BULL_CONNECTION_STRING=redis://:devel@127.0.0.1:53113/1
TINIFY_API_KEY=TINIFY_API_KEY_PLACEHOLDER